configuration {
/*  modes: "window,drun,run,ssh";*/
  show-icons: true;
/*  icon-theme: ;*/
  sort: true;
  sorting-method: "fzf";
/*  case-sensitive: false;*/
/*  case-smart: false;*/
  cycle: true;
/*  sidebar-mode: false;*/
  matching: "fuzzy";
  window-thumbnail: false;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }
  run-command: "uwsm app -- {cmd}";
}

@theme "Arc-Dark"

// Customize the theme to have an hyprland-like border

// There is no way to use a gradient as border color, so put it in the background ...
window {
  border: 0;
  border-radius: 10px;
  background-image: linear-gradient(45deg, #33ccffee, #00ff99ee);
  padding: 2px;
}

// ... and hide it under here
mainbox {
  background-color: black;
  padding: 2px;
  border-radius: 10px;
}
