font_family         FiraCode Nerd Font Mono
italic_font         auto
bold_italic_font    auto
font_size 11.0

# Lines kept in console
scrollback_lines 2000

# Perf
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell no

# Layout
# Pretty useless because if i3
remember_window_size no
enabled_layouts *
window_border_width 0.0
window_margin_width 20.0
hide_window_decorations yes

# Tab
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0 0.7

# Tab color
active_tab_foreground   #0a0f14
active_tab_background   #98d1ce
active_tab_font_style   bold
inactive_tab_foreground #98d1ce
inactive_tab_background #0a0f14
inactive_tab_font_style normal

# Colors
# foreground #98d1ce
# background #0a0f14
background_opacity 0.7
dynamic_background_opacity no
include ~/.cache/wal/colors-kitty.conf

# Misc
editor nano
clipboard_control write-clipboard write-primary
