# Config file to configure the TV without HDR.
source = ~/.config/hypr/hyprland-base.conf

# Setup TV
monitorv2 {
    output = desc:Samsung Electric Company QCQ90S 0x01000E00
    mode = 3840x2160@120
    position = 2560x0
    scale = 1
}
