# Config file to configure the TV in HDR mode.
source = ~/.config/hypr/hyprland-base.conf

# Setup TV
monitorv2 {
    output = desc:Samsung Electric Company QCQ90S 0x01000E00
    mode = 3840x2160@120
    position = 2560x0
    scale = 1
    bitdepth = 10
    cm = hdredid
    sdr_min_luminance = 0.005
    sdr_max_luminance = 250
}

# It look like shit in HDR
exec = sleep 1; hyprctl hyprsunset identity
