source = ~/.config/hypr/hyprland-tv-hdr.conf

workspace = 1, monitor:desc:Samsung Electric Company QCQ90S 0x01000E00, default:true
workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. M27Q 20340B004083, default:true
workspace = 3, monitor:desc:Iiyama North America PL2482H 11185M2B03127, default:true

windowrule = workspace 3, noinitialfocus, class:discord
windowrule = workspace 1, class:steam

exec-once = uwsm app -- flatpak run com.discordapp.Discord
exec-once = uwsm app -- steam -tenfoot
exec-once = [workspace 2 silent] uwsm app -- $terminal -e gotop
exec-once = [workspace 2 silent] uwsm app -- $terminal -e nvtop
