;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
line = ${colors.background}

workspace = ${xrdb:color7}
workspace-focus = ${xrdb:color0}

[bar/top]
bottom = false
fixed-center = false

width = 100%
height = 30
offset-x = 1%
offset-y = 1%

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

module-margin = 2
padding = 2

font-0 = "FuraCode Nerd Font:size=11;3"

modules-left = i3
modules-center = title
modules-right = update date

locale = en_US.UTF-8

[bar/bottom]
bottom = true
fixed-center = false

width = 100%
height = 30
offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

module-margin = 2
padding = 2

font-0 = "FuraCode Nerd Font:size=11;3"

modules-left = powermenu
modules-right = cpu memory

locale = en_US.UTF-8

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-default = 

label-mode = %mode%
label-visible = %icon%
label-focused = %icon%
label-unfocused = %icon%
label-mode-padding = 2
label-visible-padding = 2
label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2

label-visible-background = ${colors.workspace-focus}
label-visible-foreground = ${colors.workspace}
label-focused-background = ${colors.workspace-focus}
label-focused-foreground = ${colors.workspace}
label-unfocused-foreground = ${colors.workspace}

label-urgent-background = ${xrdb:color1:#dc322f}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${xrdb:color9}
label = CPU

ramp-coreload-spacing = 1
ramp-coreload-foreground = ${xrdb:color11}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${xrdb:color9}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${xrdb:color1}

[module/memory]
type = internal/memory
interval = 2
format = <label> [<bar-used>]
format-prefix = " "
format-prefix-foreground = ${xrdb:color3}
label = RAM %percentage_used%%

bar-used-width = 10
bar-used-indicator = |
bar-used-foreground-0 = ${xrdb:color2}
bar-used-foreground-1 = ${xrdb:color2}
bar-used-foreground-2 = ${xrdb:color2}
bar-used-foreground-3 = ${xrdb:color1}
bar-used-fill = "━"
bar-used-empty = "─"
bar-used-empty-foreground = ${xrdb:color7}

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:color2}
label = %date%%time%

time = %H:%M:%S
time-alt =
date =
date-alt = %d/%m/%Y

[module/title]
type = internal/xwindow
format = <label>
lable = %title%
label-empty =

[module/powermenu]
type = custom/menu
expand-right = true

format = <label-toggle> <menu>
label-open = 
label-close = 
label-separator = " | "

menu-0-0 =  Suspend
menu-0-0-exec = systemctl suspend
menu-0-1 =  Reboot
menu-0-1-exec = systemctl reboot
menu-0-2 =  Shutdown
menu-0-2-exec = systemctl poweroff

[module/update]
type = custom/script
exec = ~/.config/polybar/arch-update.sh --display
; 10 minutes
interval = 600

format = <label> updates
format-prefix = " "
format-prefix-foreground = ${xrdb:color4}
; Update display
click-left = ~/.config/polybar/arch-update.sh --display
; Trigger update
click-right = ~/.config/polybar/arch-update.sh --update

[settings]
screenchange-reload = true
