;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
line = ${colors.background}

workspace = ${xrdb:color7}
workspace-focus = ${xrdb:color0}

[bar/top]
bottom = false
fixed-center = true

width = 100%
height = 30
offset-x = 1%
offset-y = 1%

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

module-margin = 2
padding = 2

font-0 = "FuraCode Nerd Font:size=11;3"

modules-left = i3
modules-center = title
modules-right = pulseaudio update battery date

locale = en_US.UTF-8

[bar/bottom]
bottom = true
fixed-center = true

width = 100%
height = 30
offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

module-margin = 2
padding = 2

font-0 = "FuraCode Nerd Font:size=11;3"

modules-left = powermenu backlight spotify
modules-right = cpu memory network-wifi

locale = en_US.UTF-8

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %mode%
label-visible = %icon%
label-focused = %index% %icon%
label-unfocused = %icon%
label-urgent = %index% %icon%
label-mode-padding = 2
label-visible-padding = 2
label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2

label-visible-background = ${colors.workspace-focus}
label-visible-foreground = ${colors.workspace}
label-focused-background = ${colors.workspace-focus}
label-focused-foreground = ${colors.workspace}
label-unfocused-foreground = ${colors.workspace}

label-urgent-background = ${xrdb:color1:#dc322f}

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${xrdb:color9}
label = CPU

ramp-coreload-spacing = 1
ramp-coreload-foreground = ${xrdb:color11}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${xrdb:color9}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${xrdb:color1}

[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${xrdb:color3}
label = RAM %percentage_used%%

bar-used-format = [%fill%%empty%]
bar-used-width = 10
bar-used-gradient = false
bar-used-foreground-0 = ${xrdb:color2}
bar-used-foreground-1 = ${xrdb:color2}
bar-used-foreground-2 = ${xrdb:color2}
bar-used-foreground-3 = ${xrdb:color1}
bar-used-fill = ━
bar-used-empty = ─
bar-used-empty-foreground = ${xrdb:color7}

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:color2}
label = %date%%time%

time = %H:%M:%S
time-alt =
date =
date-alt = %d/%m/%Y

[module/title]
type = internal/xwindow
format = <label>
lable = %title%
label-empty =
label-maxlen = 70

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = VOL <label-volume> <bar-volume>
format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${xrdb:color5}
label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-prefix-foreground = ${xrdb:color1}
label-muted = VOL Muted

bar-volume-format = [%fill%%empty%]
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-foreground-0 = ${xrdb:color2}
bar-volume-foreground-1 = ${xrdb:color2}
bar-volume-foreground-2 = ${xrdb:color2}
bar-volume-foreground-3 = ${xrdb:color2}
bar-volume-foreground-4 = ${xrdb:color2}
bar-volume-foreground-5 = ${xrdb:color1}

bar-volume-fill = ━
bar-volume-empty = ─
bar-volume-empty-foreground = ${xrdb:color7}

; [module/mpd]
; type = internal/mpd
; host = 127.0.0.1
; port = 6600
; password =
; interval = 1

[module/powermenu]
type = custom/menu
expand-right = true

format = <label-toggle> <menu>
label-open = 
label-open-foreground = ${xrdb:color1}
label-close = 
label-close-foreground = ${xrdb:color1}
label-separator = " | "

menu-0-0 =  Suspend
menu-0-0-foreground = ${xrdb:color6}
menu-0-0-exec = systemctl suspend
menu-0-1 =  Reboot
menu-0-1-foreground = ${xrdb:color3}
menu-0-1-exec = systemctl reboot
menu-0-2 =  Shutdown
menu-0-2-foreground = ${xrdb:color1}
menu-0-2-exec = systemctl poweroff

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0

format-full = <label-full>
label-full-prefix = 
label-full-prefix-foreground = ${xrdb:color2}
label-full = 100%

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${xrdb:color11}
label-charging = %percentage%% +%consumption%W
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${xrdb:color2}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% -%consumption%W
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${xrdb:color1}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${xrdb:color3}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${xrdb:color2}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${xrdb:color2}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${xrdb:color2}

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <ramp>
ramp-foreground = ${xrdb:color3}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/network-wifi]
type = internal/network
interface = wlp1s0
interval = 3.0
ping-interval = 15
accumulate-stats = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${xrdb:color4}
format-connected-suffix = " "
format-connected-suffix-foreground = ${xrdb:color2}
label-connected = %upspeed% %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${xrdb:color1}

format-packet-loss = <animation-packetloss> <label-packetloss>
label-packetloss = Packet loss
label-packetloss-foreground = ${xrdb:color1}
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${xrdb:color1}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${xrdb:color3}

[module/update]
type = custom/script
exec = ~/.config/polybar/arch-update.sh --display
exec-if = wget -q --spider http://google.com
; 10 minutes
interval = 600

format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:color4}
; Update display
click-left = ~/.config/polybar/arch-update.sh --display
; Trigger update
click-right = ~/.config/polybar/arch-update.sh --update

[module/spotify-old]
type = custom/script
exec = ~/.config/polybar/spotify.sh --status
exec-if = pgrep -x spotify
interval = 1

click-left = ~/.config/polybar/spotify.sh --toggle
click-right = ~/.config/polybar/spotify.sh --toggle

[module/spotify]
type = custom/script
exec = python ~/.config/polybar/spotify.py $(~/bin/xrdbq color2)
exec-if = pgrep -x spotify
interval = 2

[settings]
screenchange-reload = true
