;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==========================================================
;======================== COLORS
;==========================================================
[colors]
; background = ${xrdb:background}
background = #00000000
foreground = ${xrdb:foreground}

; Light bg
primary = ${xrdb:color4}
; Dark bg
secondary = ${xrdb:color8}
; Really dark bg/fg
tertiary = ${xrdb:color0}
; Red
urgency = ${xrdb:color3}

;==========================================================
;======================== BASE BARS
;==========================================================
[bar/top]
bottom = false
fixed-center = true

width = 100%
height = 19
offset-x = 1%
; offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

; module-margin = 2
; padding = 2
separator =

font-0 = "FuraCode Nerd Font:size=12;3"
font-1 = "FuraCode Nerd Font:style=Bold:size=12;3"

# modules-left = arch-icon dsPS backlight dsST title dulT
modules-left = arch-icon dsPT title dulT
# modules-right = durT pulseaudio daTS update daST battery daTP date
modules-right = durT pulseaudio daTS update daSP date

locale = en_US.UTF-8

[bar/bottom]
bottom = true
fixed-center = true

width = 100%
height = 19
offset-x = 1%
; offset-y = 1%

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0

; module-margin = 2
; padding = 1
separator =

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-background = ${colors.primary}
tray-offset-x = -19
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

font-0 = "FuraCode Nerd Font:size=12;3"
font-1 = "FuraCode Nerd Font:style=Bold:size=12;3"

modules-left = powermenu daST i3 daTP spotify ddlP
modules-right = ddrT cpu dsTS memory dsST network-wifi network-ethernet dsTP

locale = en_US.UTF-8

;==========================================================
;======================== GAPS BARS
;==========================================================
[bar/top-gaps]
inherit = bar/top

modules-left = arch-icon dulP ddrS backlight dulS ddrT title dulT
modules-right = durT pulseaudio ddlT durS update ddlS durT battery ddlT durP date

[bar/top-gaps-desktop]
inherit = bar/top-gaps

modules-left = arch-icon dulP ddrT title dulT
modules-right = durT pulseaudio ddlT durS update ddlS durP date

[bar/bottom-gaps]
inherit = bar/bottom

modules-left = powermenu ddlS durT i3 ddlT durP spotify ddlP
modules-right = ddrT cpu dulT ddrS memory dulS ddrT network-wifi network-ethernet ddrP

;==========================================================
;================== SOLID TRANSITION
;==========================================================

[module/dsPT]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.tertiary}

[module/dsTS]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.secondary}

[module/dsST]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.tertiary}

[module/dsTP]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.primary}

[module/daPT]
type = custom/text
content = 
content-background = ${colors.primary}
content-foreground = ${colors.tertiary}

[module/daTP]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.primary}

[module/daST]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.tertiary}

[module/daTS]
type = custom/text
content = 
content-background = ${colors.tertiary}
content-foreground = ${colors.secondary}

[module/daSP]
type = custom/text
content = 
content-background = ${colors.secondary}
content-foreground = ${colors.primary}

;==========================================================
;================== GAPS TRANSITION
;==========================================================
[module/dulT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddrT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddlT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/durT]
type = custom/text
content = 
content-foreground = ${colors.tertiary}
content-background = ${colors.background}

[module/ddlP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/durP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/dulP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/ddrP]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.background}

[module/dulS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/ddlS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/durS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

[module/ddrS]
type = custom/text
content = 
content-foreground = ${colors.secondary}
content-background = ${colors.background}

;==========================================================
;================== TOP LEFT MODULES
;==========================================================
[module/arch-icon]
type = custom/script
exec = uname -r | cut -d- -f1
interval = 999999999

format =  <label>
format-background = ${colors.primary}
format-foreground = ${colors.tertiary}
format-padding = 1
label = %output%
label-font = 2

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state> <label-mode>
format-background = ${colors.tertiary}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode =  Mode %mode% 
label-mode-padding = 0
label-mode-foreground = ${colors.tertiary}
label-mode-background = ${colors.urgency}

label-visible = %icon%
label-visible-padding = 1

label-focused = %index% %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.urgency}
label-urgent-padding = 1

label-separator = 

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.tertiary}
label = %title%
label-padding = 1
label-empty =
label-maxlen = 70

;==========================================================
;================== TOP RIGHT MODULES
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.tertiary}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix-foreground = ${colors.urgency}
format-muted-background = ${colors.tertiary}
format-muted-padding = 1
format-muted-prefix = "婢 "
label-muted = Muted

[module/update]
type = custom/script
exec = ~/.config/polybar/arch-update.sh
; 10 minutes
interval = 600

format =  <label>
format-padding = 1
format-background = ${colors.secondary}
format-foreground = ${colors.tertiary}

label-format = %output%

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0

format-full =  <label-full>
format-full-padding = 1
label-full-background = ${colors.tertiary}
label-full = 100%

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.tertiary}
format-charging-padding = 1
format-charging-prefix = " "
format-charging-prefix-foreground = ${xrdb:color11}
label-charging = %percentage%% +%consumption%W
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.tertiary}
format-discharging-padding = 1
label-discharging = %percentage%% -%consumption%W
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgency}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.urgency}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.tertiary}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.tertiary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.tertiary}

[module/date]
type = internal/date
interval = 1.0
format = <label>
format-background = ${colors.primary}
format-foreground = ${colors.tertiary}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label = %date%%time%
label-font = 2

time = %H:%M:%S
time-alt =
date =
date-alt = %d/%m/%Y

;==========================================================
;================== BOTTOM LEFT MODULES
;==========================================================
[module/powermenu]
type = custom/text
expand-right = true

content = 
content-font = 2
content-foreground = ${colors.tertiary}
content-background = ${colors.secondary}
content-padding = 1

click-left = rofi -modi system:$HOME/.config/rofi/scripts/powermenu.sh -theme themes/system-menu -show system

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <ramp>
format-background = ${colors.secondary}
format-foreground = ${colors.tertiary}
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/spotify]
type = custom/script
exec = bash ~/.config/polybar/spotify.sh
interval = 2

format = <label>
format-background = ${colors.primary}
format-foreground = ${colors.tertiary}
format-padding = 1

label = %output%
#label-font = 2

;==========================================================
;================== BOTTOM RIGHT MODULES
;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${colors.tertiary}
format-padding = 1

format-prefix = " "

label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-background = ${colors.secondary}
format-foreground = ${colors.tertiary}
format-padding = 1

format-prefix = " "

label = %percentage_used%%  %percentage_swap_used%%

[module/network-wifi]
type = internal/network
interface = wlp1s0
interval = 3.0
ping-interval = 0
accumulate-stats = true

format-connected = <label-connected>
format-connected-background = ${colors.tertiary}
format-connected-padding = 1
format-prefix = "直 "

label-connected = %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.tertiary}
format-disconnected-padding = 1

format-disconnected-prefix = "睊 "
format-disconnected-foreground = ${colors.urgency}

label-disconnected = Offline

format-packet-loss = <animation-packetloss> <label-packetloss>
format-packet-loss-background = ${colors.tertiary}
format-packet-loss-padding = 1
label-packetloss = Packet loss
label-packetloss-foreground = ${colors.urgency}
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.urgency}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.primary}

[module/network-ethernet]
type = internal/network
interface = enp3s0
; interface = enp0s20u9
interval = 3.0
ping-interval = 0
accumulate-stats = true

format-connected = <label-connected>
format-connected-background = ${colors.tertiary}
format-connected-padding = 1

format-connected-prefix = " "

label-connected = %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.tertiary}
format-disconnected-padding = 1

label-disconnected =  Disconnected
label-disconnected-foreground = ${colors.urgency}

format-packet-loss = <animation-packetloss> <label-packetloss>
format-packet-loss-background = ${colors.tertiary}
format-packet-loss-padding = 1
label-packetloss = Packet loss
label-packetloss-foreground = ${colors.urgency}
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.urgency}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.primary}

[settings]
screenchange-reload = true
