;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

;==========================================================
;======================== COLORS
;==========================================================
[colors]
; background = ${xrdb:background}
background = #00000000
foreground = ${xrdb:foreground}

; Text
primary = ${xrdb:color15}
; Focused text light
secondary = ${xrdb:color5}
; Dark secondary
tertiary = ${xrdb:color2}
; Urgent text
urgency = ${xrdb:color3}

;==========================================================
;======================== BASE BARS
;==========================================================
[bar/top]
fixed-center = true

width = 100%
padding-left = 2
padding-right = 2
module-margin = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "FuraCode Nerd Font:size=12;8"
font-1 = "FuraCode Nerd Font:style=Bold:size=12;8"

line-size = 2

modules-left = arch-icon backlight title
modules-right = pulseaudio update battery date

locale = en_US.UTF-8

[bar/bottom]
bottom = true
fixed-center = true

width = 100%
height = 30
padding-left = 2
padding-right = 2
module-margin = 1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.background}
foreground = ${colors.foreground}

tray-position = left
tray-maxsize = 16

font-0 = "FuraCode Nerd Font:size=12;3"
font-1 = "FuraCode Nerd Font:style=Bold:size=12;3"

line-size = 2

modules-left = i3 spotify
modules-right = cpu memory network-wifi network-ethernet

locale = en_US.UTF-8

;==========================================================
;================== TOP LEFT MODULES
;==========================================================
[module/arch-icon]
type = custom/script
exec = uname -r | cut -d- -f1
interval = 999999999

format = <label>
format-padding = 1
format-foreground = ${colors.primary}
format-overline = ${colors.primary}

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label = %output%
label-font = 1

[module/backlight]
type = internal/xbacklight
enable-scroll = true

format = <ramp>
format-foreground = ${colors.primary}
format-overline = ${colors.primary}
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.tertiary}
format-padding = 1

label = %title%
label-empty =
label-maxlen = 70

;==========================================================
;================== TOP RIGHT MODULES
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}
format-volume-overline = ${colors.primary}
format-volume-padding = 1

ramp-volume-0 = 奄
ramp-volume-0-foreground = ${colors.tertiary}
ramp-volume-1 = 奔
ramp-volume-1-foreground = ${colors.tertiary}
ramp-volume-2 = 墳
ramp-volume-2-foreground = ${colors.tertiary}

label-volume = %percentage%%

format-muted = <label-muted>
format-muted-prefix-foreground = ${colors.urgency}
format-muted-overline = ${colors.urgency}
format-muted-padding = 1
format-muted-prefix = "婢 "
label-muted = Muted

[module/update]
type = custom/script
exec = ~/.config/polybar/arch-update.sh
; 10 minutes
interval = 600

format = <label>
format-foreground = ${colors.primary}
format-overline = ${colors.primary}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label-format = %output%

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = AC0

format-full =  <label-full>
format-full-padding = 1
label-full = 100%

format-charging = <animation-charging> <label-charging>
format-charging-overline = ${colors.secondary}
format-charging-padding = 1
format-charging-prefix = " "
format-charging-prefix-foreground = ${xrdb:color4}
label-charging = %percentage%% +%consumption%W
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-overline = ${colors.primary}
format-discharging-padding = 1
label-discharging = %percentage%% -%consumption%W
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.urgency}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.urgency}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.tertiary}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.tertiary}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.tertiary}

[module/date]
type = internal/date
interval = 1
format = <label>
format-foreground = ${colors.primary}
format-overline = ${colors.primary}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label = %date%%time%

time = %H:%M:%S
time-alt =
date =
date-alt = %d/%m/%Y

;==========================================================
;================== BOTTOM LEFT MODULES
;==========================================================
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;ﭮ
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = Mode %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.urgency}
label-mode-underline = ${colors.urgency}

label-visible = %icon%
label-visible-foreground = ${colors.primary}

label-focused = %index% %icon% 
label-focused-foreground = ${colors.secondary}
label-focused-underline = ${colors.secondary}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.primary}

label-urgent = %index% %icon%
label-urgent-foreground = ${colors.urgency}
label-urgent-underline = ${colors.urgency}

label-visible-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1

label-separator = " ⏽ "
label-separator-foreground = ${colors.tertiary}

label-focused-font = 2

; [module/powermenu]
; type = custom/menu
; expand-right = true

; format = <label-toggle> <menu>
; format-background = ${colors.tertiary}
; format-padding = 1

; label-open = 
; label-close = 
; label-separator = "  "

; menu-0-0 =  Suspend
; menu-0-0-exec = systemctl suspend
; menu-0-1 =  Reboot
; menu-0-1-exec = systemctl reboot
; menu-0-2 =  Shutdown
; menu-0-2-exec = systemctl poweroff

[module/spotify]
type = custom/script
exec = bash ~/.config/polybar/spotify.sh
interval = 2

format = <label>
format-padding = 1
format-foreground = ${colors.tertiary}
format-underline = ${colors.tertiary}

label = %output%

;==========================================================
;================== BOTTOM RIGHT MODULES
;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-foreground = ${colors.primary}
format-underline = ${colors.primary}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label = %percentage%%

[module/memory]
type = internal/memory
interval = 5
format = <label>
format-foreground = ${colors.primary}
format-underline = ${colors.primary}
format-padding = 1

format-prefix = " "
format-prefix-foreground = ${colors.tertiary}

label = %percentage_used%% ⏽ %percentage_swap_used%%

[module/network-wifi]
type = internal/network
interface = wlp1s0
interval = 3.0
ping-interval = 0
accumulate-stats = true

format-connected = <label-connected>
format-connected-foreground = ${colors.primary}
format-connected-underline = ${colors.primary}
format-connected-padding = 1
format-prefix = "直 "
format-prefix-foreground = ${colors.tertiary}

label-connected = %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.urgency}
format-disconnected-underline = ${colors.urgency}
format-disconnected-padding = 1

label-disconnected = 睊 Offline 

format-packet-loss = <animation-packetloss> <label-packetloss>
format-packet-loss-padding = 1
label-packetloss = Packet loss
label-packetloss-foreground = ${colors.urgency}
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.urgency}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.primary}

[module/network-ethernet]
type = internal/network
interface = enp3s0
; interface = enp0s20u9
interval = 5
ping-interval = 0
accumulate-stats = true

format-connected = <label-connected>
format-connected-foreground = ${colors.primary}
format-connected-underline = ${colors.primary}
format-connected-padding = 1

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.tertiary}

label-connected = %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.urgency}
format-disconnected-underline = ${colors.urgency}
format-disconnected-padding = 1

label-disconnected =  Disconnected

format-packet-loss = <animation-packetloss> <label-packetloss>
format-packet-loss-padding = 1
format-packet-loss-foreground = ${colors.primary}
format-packet-loss-underline = ${colors.primary}
label-packetloss = Packet loss
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.urgency}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.primary}

[settings]
screenchange-reload = true
